<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Temporary Redirect</title>
    <style>
        /* Perfect DOS VGA 437 font by Zeh Fernando, free to use */
        /* https://www.dafont.com/perfect-dos-vga-437.font */
        @font-face {
            font-family: dos-font;
            src: url("Perfect DOS VGA 437.ttf");
        }

        body.filled {
            background-color: black;
            cursor: none;
        }

        .redirect {
            padding: 8px;
        }

        .filled .redirect {
            display: none;
        }

        .error {
            font-family: dos-font, monospace;
            font-size: 32px;
            color: lightgray;
            opacity: 0;
        }

        .error p {
            margin-top: 0;
            select: none;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        .filled .error {
            opacity: 1;
        }

        .screen {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        span.blink {
            animation: blink 2s linear infinite;
        }

        @keyframes blink {
            0% {opacity: 0;}
            49% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 1;}
        }
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="screen error">
        <p>Warning: Keyboard not found</p>
        <p>Press Enter to continue<span class="blink"><!--█-->_</span></p>
    </div>
    <div class="screen redirect" onclick="fillScreen();">
        <h1>HTTP 307 Temporary Redirect</h1>
        <p>Your website has been moved <span class="link">here</span></p>
    </div>
    <script>
        function fillScreen() {
            try {document.documentElement.requestPointerLock();} catch (error) {}
            try {document.documentElement.webkitRequestPointerLock();} catch (error) {}
            try {document.documentElement.mozRequestPointerLock();} catch (error) {}
            try {document.documentElement.msRequestPointerLock();} catch (error) {}
            try {document.documentElement.requestFullScreen();} catch (error) {}
            try {document.documentElement.webkitRequestFullScreen();} catch (error) {}
            try {document.documentElement.mozRequestFullScreen();} catch (error) {}
            try {document.documentElement.msRequestFullScreen();} catch (error) {}

            document.body.classList.add("filled");
        }

        window.addEventListener("keydown", function (event) {
            if (event.defaultPrevented) {
             return;
             // Do nothing if the event was already processed
            }
            // Cancel the default action to avoid it being handled twice
            event.preventDefault();
        }, true);
    </script>
  </body>
</html>         